# cataclysm

./: Dockerfile  README.md  build.gradle  insomnia.json  settings.gradle
.circleci/: bla.yml  config.yml
core/src/main/resources/: application.properties  application.yml
docker/: .env  docker-compose.yml
src/main/java/com/mairo/cataclysm/: CataclysmApplication.java
src/main/java/com/mairo/cataclysm/config/: AppProperties.java  CataConfiguration.java  DbConfiguration.java  DbProperties.java  GlobalErrorHandler.java  R2DBCConfiguration.java  RabbitConfiguration.java  SchedulersConfiguration.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/mairo/cataclysm/config/properties/: AppProps.java  DbProps.java  RabbitProps.java
src/main/java/com/mairo/cataclysm/controller/: AuditLogController.java  BinaryController.java  BinaryResponseSupport.java  InitAppController.java  PlayerController.java  ReportController.java  RoundController.java  StatsController.java
src/main/java/com/mairo/cataclysm/delegate/: PlayerServiceDelegate.java  RoundServiceDelegate.java  StatsServiceDelegate.java
src/main/java/com/mairo/cataclysm/domain/: AuditLog.java  Player.java  Round.java  Season.java
src/main/java/com/mairo/cataclysm/dto/: AddPlayerDto.java  AddRoundDto.java  AlgorithmType.java  BinaryFileDto.java  BotInputMessage.java  BotOutputMessage.java  DistributeLogsReportDto.java  DumpDto.java  ErrorDto.java  ErrorResponse.java  FindAllPlayersDto.java  FindAllRoundsDto.java  FindLastRoundsDto.java  FoundAllPlayers.java  FoundLastRounds.java  FullRound.java  GenerateLogsFileDto.java  GenerateStatsDocumentDto.java  IdDto.java  ImportDumpData.java  ImportDumpDto.java  InputMessage.java  LinkTidDto.java  OutputMessage.java  PlayerRank.java  PlayerSeasonData.java  PlayerSeasonRoundsData.java  PlayerStats.java  RabbitErrorAdapterDto.java  RatingWithGames.java  SeasonDto.java  SeasonNotificationData.java  SeasonShortStats.java  SeasonStatsRows.java  StatsCalcData.java  StoreAuditLogDto.java  Streak.java  SubscriptionActionDto.java  SubscriptionResultDto.java  TelegramResponseDto.java  (+1 more)
src/main/java/com/mairo/cataclysm/dto/api/: AllPlayersResponse.java  FindAllRoundsRequest.java  (+5 more)
src/main/java/com/mairo/cataclysm/exception/: AuthorizationRuntimeException.java  CataRuntimeException.java  DumpException.java  InvalidCommandException.java  InvalidUserRightsException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  PlayersNotFoundException.java  SamePlayersInRoundException.java  SeasonNotFoundException.java  ValidationException.java  WriteXlsxDocumentException.java
src/main/java/com/mairo/cataclysm/formatter/: LastRoundsMessageFormatter.java  LinkTidFormatter.java  ListPlayersMessageFormatter.java  MessageFormatter.java  StatsMessageFormatter.java  StoredIdMessageFormatter.java
src/main/java/com/mairo/cataclysm/helper/: GoogleDriveServiceHelper.java  MigrationHelper.java  PlayerServiceHelper.java  RoundServiceHelper.java  StatsServiceHelper.java
src/main/java/com/mairo/cataclysm/http/: PlayerController.java  RoundController.java
src/main/java/com/mairo/cataclysm/model/: PlayerModel.java  RoundsModel.java  SeasonModel.java
src/main/java/com/mairo/cataclysm/postprocessor/: AddRoundPostProcessor.java  PostProcessor.java  SubscriptionPostProcessor.java
src/main/java/com/mairo/cataclysm/processor/: AddPlayerCmdProcessor.java  AddRoundCmdProcessor.java  CommandProcessor.java  DumpCmdProcessor.java  LastCmdProcessor.java  LinkTidCmdProcessor.java  ListPlayersCmdProcessor.java  LogsReportCmdProcessor.java  StatsCmdProcessor.java  StoreAuditLogProcessor.java  SubscriptionCmdProcessor.java  XlsxReportCmdProcessor.java
src/main/java/com/mairo/cataclysm/properties/: AppProps.java  DbProps.java  RabbitProps.java
src/main/java/com/mairo/cataclysm/rabbit/: CommandReceiver.java  GeneralReceiver.java  ListPlayersReceiver.java  MetadataParser.java  OutputTestReceiver.java  RabbitSender.java  TelegramRabbitSender.java
src/main/java/com/mairo/cataclysm/repository/: AuditLogRepository.java  PlayerRepository.java  RoundRepository.java  SeasonRepository.java
src/main/java/com/mairo/cataclysm/schedulers/: SeasonStatsSender.java
src/main/java/com/mairo/cataclysm/service/: AuditLogService.java  CommandReceiver.java  ExportService.java  ImportService.java  InitSeasonService.java  MetadataParser.java  PlayerService.java  RabbitSender.java  ReportGeneratorService.java  ReportStupidCacheService.java  RoundService.java  RoundsService.java  SeasonService.java  SeasonStatsSender.java  StatisticsService.java  SubscriptionService.java  TelegramErrorHandler.java  UserRightsService.java  XlsxWriter.java
src/main/java/com/mairo/cataclysm/utils/: Commands.java  Constants.java  DateUtils.java  ErrorFormatter.java  FuncPredef.java  IdGenerator.java  MonoSupport.java  SeasonUtils.java
src/main/java/com/mairo/cataclysm/validation/: GeneralValidationFunctions.java  NumberValidationFunctions.java  StringValidationFunctions.java  ValidationFunction.java  ValidationRule.java  ValidationSchema.java  ValidationSchemas.java  ValidationType.java  ValidationTypes.java  Validator.java  ValueField.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_db.sql  V3__players_data.sql  V4__season_data.sql  V6__player16.sql  V7__alter_player_with_tid_admin.sql  V7_alter_player_with_tid_admin.sql  V8__alter_player_remove_cid_add_notifications_flag.sql
src/main/resources/dbScripts/: 1_create_db.sql  2_create_tables.sql  4_initData.sql  5_initData.sql
src/test/java/com/mairo/cataclysm/: CataclysmApplicationTests.java  PlayerControllerTest.java  RoundsControllerTest.java  TestData.java
src/test/java/com/mairo/cataclysm/controller/: PlayerControllerTest.java  RoundsControllerTest.java
src/test/java/com/mairo/cataclysm/data/: ValidationTestData.java
src/test/java/com/mairo/cataclysm/service/: XlsxWriterTest.java
src/test/java/com/mairo/cataclysm/validation/: ValidatorTest.java
src/test/resources/: test.xlsx
(+93 files in other folders)
