plugins {
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
  id "org.flywaydb.flyway" version "6.4.4"
}

group = 'com.mairo'
version = '2.1.1'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-cache'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.4.4.RELEASE'

  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.4.4'

  implementation 'io.vavr:vavr:0.10.3'
  implementation 'log4j:log4j:1.2.17'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
  implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
  implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
  implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'

  implementation 'com.google.api-client:google-api-client:1.23.0'
  implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
  implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

  compileOnly 'org.projectlombok:lombok'
  implementation 'dev.miku:r2dbc-mysql'
  compile group: 'io.r2dbc', name: 'r2dbc-pool', version: '0.8.3.RELEASE'
  runtimeOnly 'mysql:mysql-connector-java'
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

}

test {
  useJUnitPlatform()
}

flyway {
  url = 'jdbc:mysql://localhost:3306/cata?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8'
  user = 'root'
  password = 'password'
}
